<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Raleway&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Edith's portfolio</title>
</head>

<body>
    <!-- <div class="wrapper"> -->
    <header>
        <nav>
            <ul>
                <li>About Me</li>
                <li>Skills</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="header-hero">
            <div class="header-text">
                <h2>G'day!</h2>
                <h1>I'm Edith!</h1>
                <h3>Web Developer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, in numquam. Id, odit facilis,
                    vitae
                    consequatur molestiae necessitatibus quo nam provident placeat corrupti animi atque. Mollitia,
                    molestiae? Itaque, ullam odit.
                </p>
            </div>
            <div class="profile-image">
                <div>
                    <img src="./asests/devAndCat2.jpg" alt="">
                </div>

            </div>
        </div>
    </header>

    <!-- About me / education -->
    <!-- <div class="body-wrapper"> -->
    <section class="about-studies body-wrapper">
        <div class="about-me">
            <h3>On the dotted line...</h3>
            <h4>After a decade in the fitness industy, this gal is making the exciting leap from corporal to
                cerebal</h4>
            <p>Name: Edith Werbel</p>
            <p>Age: 30 something</p>
            <p>Born: Townsville, Australia</p>
            <p>Home: Parkdale, Toronto, Canada</p>
            <p>Likes: Cats, dancing, books & Prince </p>
        </div>
        <div class="studies">
            <h3>Studies</h3>
            <div class="studies1">
                <p>2004-2008</p>
                <h5>International Relations BA</h5>
                <p>University of Adelaide</p>
            </div>
            <div class="studies2">
                <p>2018</p>
                <h5>Web Development</h5>
                <p>Juno College</p>
            </div>
            <div class="studies3">
                <p>2019</p>
                <h5>JavaScript</h5>
                <p>Juno College</p>
            </div>
            <div class="studies4">
                <p>2020</p>
                <h5>Web Dev Bootcamp</h5>
                <p>Juno College</p>

            </div>

        </div>

    </section>
    <!-- banner of skills ie react, sass etc. -->
    <section class="skillz">
        <div class="skillz-flex body-wrapper">
            <div class="skillz-icons">
                <img src="./asests/html-5.svg" alt="">
                <h5>HTML</h5>
            </div>
            <div class="skillz-icons">
                <img src="./asests/css-3.svg" alt="">
                <h5>CSS</h5>
            </div>
            <div class="skillz-icons">
                <img src="./asests/sass.svg" alt="">
                <h5>Sass</h5>
            </div>
            <div class="skillz-icons">
                <img src="./asests/javascript.svg" alt="">
                <h5>JavaScript</h5>
            </div>
            <div class="skillz-icons">
                <img class="git-icon" src="./asests/github-octocat.svg" alt="">
                <h5>Github</h5>
            </div>
            <div class="skillz-icons">
                <img src="./asests/react.svg" alt="">
                <h5>React</h5>
            </div>
            <div class="skillz-icons">
                <img src="./asests/firebase.svg" alt="">
                <h5>Firebase</h5>
            </div>
        </div>
    </section>

    <!-- portfolio video -->
    <section class="body-wrapper">
        <h3>Portfolio</h3>


        <div class="project1">
            <div class="project1-image">
                <img src="/asests/ FridgeProject-a11409.png" alt="">
            </div>
            <div class="project1-text">
                <h4>DeskFit X Pomodoro</h4>
                <h5>Solo Jquery project</h5>
                <p>React, Firebase, HTML5, CSS3, JavaScript</p>
                <button>View Live</button>
                <button>Github</button>
            </div>
        </div>

        <div class="project2">
            <div class="project2-image">
                <img src="./asests/ FridgeProject-a11409.png" alt="">
            </div>
            <div class="project2-text">
                <h4>Fridge Verses</h4>
                <h5>Group project with Vincci Tsui, Zarina Mia & George Zikos</h5>
                <p>React, Firebase, HTML5, SASS, JavaScript</p>
                <button>View Live</button>
                <button>Github</button>
            </div>
        </div>



    </section>

    <!-- Portfolio -->
    <section>

    </section>

    <!-- contant form -->
    <section>

    </section>

    <!-- </div> -->

    <footer>

    </footer>
    <!-- </div> -->
</body>

</html>